# solr-document-copier

./: .project  .springBeans  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/debashish/solr/dataCopier/: Main.java
src/main/java/com/debashish/solr/dataCopier/concurrent/task/: ConcurrentSolrDataCopyTask.java  MarketingIdAssociationDataFetcherTask.java
src/main/java/com/debashish/solr/dataCopier/dao/: Dao.java  SpringDaoImpl.java
src/main/java/com/debashish/solr/dataCopier/dao/rowMappers/: PidColorIdRowMapper.java  PidIdRowMapper.java  SolrDocumentRowMapper.java
src/main/java/com/debashish/solr/dataCopier/entities/: Core0.java  Core1.java  Core2.java  ProductSolrDocument.java
src/main/java/com/debashish/solr/dataCopier/entities/process/: ProcessInformation.java  ProcessInformationRegister.java  ProcessStatus.java
src/main/java/com/debashish/solr/dataCopier/exception/: ProcessNotFoundException.java
src/main/java/com/debashish/solr/dataCopier/rest/: A.java  RestBootstrap.java  SolrRestController.java  SolrUpdateController.java
src/main/java/com/debashish/solr/dataCopier/rest/requestObjects/: DataSourceType.java  Request.java  SyncType.java  UpdateInterval.java  UpdateIntervalUnit.java  UpdateScope.java  UserDataSource.java
src/main/java/com/debashish/solr/dataCopier/rest/responseObjects/: SynchronizationResponse.java
src/main/java/com/debashish/solr/dataCopier/service/: ProcessInformationService.java  ProcessInformationServiceImpl.java  SolrService.java  SolrServiceImpl.java
src/main/java/com/debashish/solr/dataCopier/service/concurrent/: MultiThreadedSolrService.java  MultiThreadedSolrServiceImpl.java
src/main/java/com/debashish/solr/dataCopier/util/: Util.java
src/main/resources/: application-context-standalone.xml  applicationContext-dao.xml  applicationContext.xml  connection.properties  operation.properties  solr-data.sql  solr-paginated-data.sql  sqlQueries.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/lib/: ojdbc-jar-maven-install-commands
