# Production (PRD)

PRD.db-connection-string=jdbc:oracle:thin:@SCJ4-SCAN:1521/ATRPRD1F
PRD.db-username=OCP1PRTR
PRD.db-password=OCP1PRTR1
PRD.solr-server-url=http://esu1l423:43180/solr

# Development (DEV)

DEV.db-connection-string=jdbc:oracle:thin:@AINSBX01DB:1521/AINSBX01
DEV.db-username=OCPRTSBXA
DEV.db-password=OCPRTSBXA1
DEV.solr-server-url=http://esu3v201:38580/solr

# Stress (STR)

STR.db-connection-string=jdbc:oracle:thin:@SCL2-SCAN:1521/AINPRD2F
STR.db-username=ocp1prta
STR.db-password=ocp1prta1
STR.solr-server-url=http://esu1l333:43180/solr

# System Integration Testing (SIT)

SIT.db-connection-string=jdbc:oracle:thin:@AINBIZ01DB:1521/AINBIZ02
SIT.db-username=ocprtbiza
SIT.db-password=ocprtbiza1
SIT.solr-server-url=http://esu3v081:43180/solr
